<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- Mega-menu css -->
    <link rel="stylesheet" href="assets/css/themability_megamenu.css">
    <!-- font-awesome CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <!-- Main Style CSS -->

    <link rel="stylesheet" href="style.css">


    <!-- google font  -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </script>
    <title>Many Publishing Packages</title>
</head>

<body>
    <nav id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-5 ">
                    <div class="contact-info">
                        <a href="">
                            <i class="fa-solid fa-phone"></i>
                            <span>+1 123 3242342</span>
                        </a>
                    </div>
                </div>
                <div class="currency col-md-5 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link currency_name" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            currency : US Doller <i class="fa fa-angle-down"></i>
                        </a>

                        <ul class="dropdown-menu currency_list" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Doller</a></li>
                            <li><a class="dropdown-item" href="#">Dinar</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <header class="header-fixed">
        <div class="container " id="navbar">
            <div class="header-inner row sub_sub_menu">
                <div class="header-left col-4 col-md-2  ">
                    <div class="logo">
                        <a href="">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="header-center col-4 col-md-8 text-center col-xl-8">
                    <div class="themability_megamenu-style-dev">
                        <div class="responsive themability_default">

                            <nav class="navbar-default">
                                <div class=" container-themability_megamenu   horizontal ">
                                    <div class="navbar-header">
                                        <button type="button" id="show-themability_megamenu" data-toggle="collapse" class="navbar-toggle">
                                            <i class="fa-solid fa-bars" style="padding: 8px;"></i>
                                        </button>
                                    </div>

                                    <div class="themability_megamenu-wrapper megamenu_typeheader">

                                        <span id="remove-themability_megamenu" class="fa-solid fa-xmark"></span>

                                        <div class="themability_megamenu-pattern">
                                            <div class="container">
                                                <ul class="themability_megamenu" data-megamenuid="6" data-transition="slide" data-animationtime="500">

                                                    <li class="home">
                                                        <a href="index.html">
                                                            <strong>Home</strong>
                                                        </a>
                                                    </li>

                                                    <li class="with-sub-menu click active">
                                                        <p class="close-menu"></p>
                                                        <a href="" class="clearfix">
                                                            <strong>
                                                                Shop
                                                            </strong>

                                                            <b class="fa fa-angle-down"></b>
                                                        </a>

                                                        <div class="sub-menu" style="width: 900px;  ">
                                                            <div class="content" style="display: block; height: 377.422px;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="categories hot">
                                                                            <div class="row">
                                                                                <div class="col-sm-3 static-menu">
                                                                                    <div class="menu">
                                                                                        <ul>
                                                                                            <li><a href="shop.html" onclick="" class="main-menu">tablets</a>
                                                                                                <ul>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">Decongestants</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">Surgical</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">Vaccines</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">Topical medicines</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">allergenics</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">macrolides</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">Ear drops</a></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-3 static-menu">
                                                                                    <div class="menu">
                                                                                        <ul>
                                                                                            <li><a href="shop.html" onclick="window.location = '';" class="main-menu">Dressing</a>
                                                                                                <ul>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">Nasal spray</a></li>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">Torches</a></li>
                                                                                                    <li><a href="shop.html " onclick="window.location = ' ';">Consumable</a></li>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">oximeter</a></li>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">anorexiants</a></li>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">Ayurvedic</a></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-3 static-menu">
                                                                                    <div class="menu">
                                                                                        <ul>
                                                                                            <li><a href="shop.html" onclick="window.location = ' ';" class="main-menu">Drug</a>
                                                                                                <ul>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">Inhalers</a></li>
                                                                                                    <li><a href=" shop.html" onclick="window.location = ' ';">Drops</a></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-3 static-menu">
                                                                                    <div class="menu">
                                                                                        <ul>
                                                                                            <li><a href="shop.html" onclick="window.location = '';" class="main-menu">Eye ointment</a>
                                                                                                <ul>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">biologicals</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">macrolides</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">barbiturates</a></li>
                                                                                                    <li><a href="shop.html" onclick="window.location = ' ' ;">Ear drops</a></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="border"></div>
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="html ">
                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="link"><img alt="" class="img-responsive mw-100" src="assets/images/megamenu/1.jpg"></div>
                                                                                </div>

                                                                                <div class="col-sm-6">
                                                                                    <div class="link"><img alt="" class="img-responsive mw-100" src="assets/images/megamenu/2.jpg"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="with-sub-menu click">
                                                        <p class="close-menu"></p>
                                                        <a href="" class="clearfix">
                                                            <strong>
                                                                Categories
                                                            </strong>
                                                            <span class="labeloffer"></span>
                                                            <b class="fa fa-angle-down"></b>
                                                        </a>

                                                        <div class="sub-menu" style="width: 900px; display: none;">
                                                            <div class="content" style="display: none;">
                                                                <div class="row sub_sub_menu">
                                                                    <div class="col-sm-4">
                                                                        <div class="megamenu-product-list">
                                                                            <span class="title-submenu">Special Product</span>
                                                                            <div class="row">
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="product.html">
                                                                                                <img src="assets/images/products/1.jpg" alt="Medical Disposables" title="Medical Disposables" class="img-fluid img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Medical Disposables</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    <span class="price-new">$98.00</span>
                                                                                                    <span class="price-old">$122.00</span>

                                                                                                    <span class="price-tax">$80.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="product.html">
                                                                                                <img src="assets/images/products/2.jpg" alt="Wheelchair" title="Wheelchair" class="img-fluid img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ' '">Wheelchair</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    <span class="price-new">$110.00</span>
                                                                                                    <span class="price-old">$122.00</span>

                                                                                                    <span class="price-tax">$90.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <ul class="subcategory ">
                                                                            <li>
                                                                                <a href="category.html" class="title-submenu " onclick="window.location = ' '">Surgical</a>
                                                                                <div class="row sub_sub_menu">
                                                                                    <div class="col-sm-12 hover-menu">
                                                                                        <div class="menu">
                                                                                            <ul>
                                                                                                <li><a href="" onclick="window.location = ' ';" class="main-menu">biologicals</a></li>
                                                                                                <li><a href="" onclick="window.location = ' ';" class="main-menu">Injection<b class="fa fa-angle-right"></b></a>
                                                                                                    <ul>
                                                                                                        <li><a href="" onclick="window.location = '';">Catheter</a></li>
                                                                                                        <li><a href="" onclick="window.location = '';">Thermometer</a></li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                                <li><a href="" onclick="window.location = '';" class="main-menu">Muscle</a></li>
                                                                                                <li><a href="" onclick="window.location = '';" class="main-menu">mydriatics</a></li>
                                                                                                <li><a href="" onclick="window.location = '';" class="main-menu">Syringe</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <img src="assets/images/categories/1.png" alt="" class="img-responsive mw-100">
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <ul class="subcategory ">
                                                                            <li>
                                                                                <a href="category.html" class="title-submenu " onclick="window.location = ''">Eye ointment</a>
                                                                                <div class="row">
                                                                                    <div class="col-sm-12 hover-menu">
                                                                                        <div class="menu">
                                                                                            <ul>
                                                                                                <li><a href="" onclick="window.location = '';" class="main-menu">biologicals</a></li>
                                                                                                <li><a href="" onclick="window.location = '';" class="main-menu">macrolides</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <img src="assets/images/categories/2.png" alt="" class="img-responsive mw-100">
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="with-sub-menu click">
                                                        <p class="close-menu"></p>
                                                        <a href="" class="clearfix">
                                                            <strong>
                                                                Product
                                                            </strong>
                                                            <span class="labelhot"></span>
                                                            <b class="fa fa-angle-down"></b>
                                                        </a>

                                                        <div class="sub-menu" style="width: 900px; display: none;">
                                                            <div class="content" style="display: none;">
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <div class="megamenu-product-list">
                                                                            <span class="title-submenu">Popular Product</span>
                                                                            <div class="row">
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href=" ">
                                                                                                <img src="assets/images/products/1.jpg" alt="Medical Disposables" title="Medical Disposables" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Medical Disposables</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    <span class="price-new">$98.00</span>
                                                                                                    <span class="price-old">$122.00</span>

                                                                                                    <span class="price-tax">$80.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/2.jpg" alt="Wheelchair" title="Wheelchair" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Wheelchair</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    <span class="price-new">$110.00</span>
                                                                                                    <span class="price-old">$122.00</span>

                                                                                                    <span class="price-tax">$90.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <div class="megamenu-product-list">
                                                                            <span class="title-submenu">Bestseller Product</span>
                                                                            <div class="row">
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/3.jpg" alt="Medical Disposables" title="Medical Disposables" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Medical Disposables</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    <span class="price-new">$98.00</span>
                                                                                                    <span class="price-old">$122.00</span>

                                                                                                    <span class="price-tax">$80.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/4.jpg" alt="Orthopaedic" title="Orthopaedic" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Orthopaedic</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    $122.00

                                                                                                    <span class="price-tax">$100.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/5.jpg" alt="Dental Equipment" title="Dental Equipment" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Dental Equipment</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    $122.00

                                                                                                    <span class="price-tax">$100.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <div class="megamenu-product-list">
                                                                            <span class="title-submenu">Latest Product</span>
                                                                            <div class="row">
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/6.jpg" alt="Injection" title="Injection" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Injection</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    $20.00

                                                                                                    <span class="price-tax">$20.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/7.jpg" alt="Medical Imaging" title="Medical Imaging" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Medical Imaging</a></h4>
                                                                                                <div class="rating">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    $241.99

                                                                                                    <span class="price-tax">$199.99</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-12 ">
                                                                                    <div class="menu-product-thumb">
                                                                                        <div class="image">
                                                                                            <a href="">
                                                                                                <img src="assets/images/products/8.jpg" alt="Dental Equipment" title="Dental Equipment" class="img-responsive mw-100">
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="product-description">
                                                                                            <div class="caption">
                                                                                                <h4><a href="product.html" onclick="window.location = ''">Dental Equipment</a></h4>
                                                                                                <div class="rating ">
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                    <span class="mega_menu_start"><i class="fa-regular fa-star"></i></span>
                                                                                                </div>

                                                                                                <p class="price">
                                                                                                    $122.00

                                                                                                    <span class="price-tax">$100.00</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="with-sub-menu click">
                                                        <p class="close-menu"></p>
                                                        <a href="" class="clearfix">
                                                            <strong>
                                                                Pages
                                                            </strong>

                                                            <b class="fa fa-angle-down"></b>
                                                        </a>

                                                        <div class="sub-menu pages">
                                                            <div class="content" style="display: none;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <ul class="route  html-link">
                                                                            <li><a href="about.html" onclick="" class="main-menu">About Us</a></li>
                                                                            <li><a href="contact.html" onclick="" class="main-menu">Contact Us</a></li>
                                                                            <li><a href="site-map.html" onclick="" class="main-menu">Site Map</a></li>
                                                                            <li><a href="" onclick="" class="main-menu">Special</a></li>
                                                                            <li><a href="my-account.html" onclick="" class="main-menu">My Account</a></li>
                                                                            <li><a href="" onclick="" class="main-menu">Order History</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="">
                                                        <p class="close-menu"></p>
                                                        <a href="blog.html" class="clearfix">
                                                            <strong>
                                                                Blog
                                                            </strong>

                                                        </a>

                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-right col-4 col-md-2  ">
                    <div id="search_icon" class="search header-right_icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <div id="input_group" class="header-search">
                        <div class="input_group">
                            <input type="text" name="search" value="" placeholder="Search..." class="form-control input_lg " autocomplete="off">
                            <span class="btn-search input-group-btn">
                                <button class="btn btn-default btn-lg" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="shopping header-right_icon" >
                        <a href="shopping-cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                    <div class="user header-right_icon">
                        <a href="my-account.html"><i class="fa fa-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="container shop">
        <div class="row">
            <aside id="column-left" class="col-3">
                <div class="category-content">
                    <div class="box-category">
                        <h3 class="toggled relative">Account<span class="toggle-open"><i class="fa fa-chevron-down"></i></span></h3>
                        <ul class="list-unstyled parent" id="select-category">
                            <li class="">
                                <a href="my-account.html" class="list-group-item ">Login<span></span></a>
                            </li>
                            <li class="">
                                <a href="my-account.html" class="list-group-item ">Register<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Forgatton Password<span></span></a>
                            </li>
                            <li class="">
                                <a href="my-account.html" class="list-group-item ">My Account<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Adress Book<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Wish list<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Order History</a><span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Downloads<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Subscription<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Reward Points<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Transaction<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Newsletter<span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="category-content">
                    <div class="box-category">
                        <h3 class="toggled relative">Information<span class="toggle-open"><i class="fa fa-chevron-down"></i></span></h3>
                        <ul class="list-unstyled parent" id="select-category">
                            <li class="">
                                <a href="" class="list-group-item ">Terms & Condition<span></span></a>
                            </li>
                            <li class="">
                                <a href="delivery-information.html" class="list-group-item ">Delivery information<span></span></a>
                            </li>
                            <li class="">
                                <a href="about.html" class="list-group-item ">About us<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Privacy policy</a><span></span></a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="list-group-item ">Contact us<span></span></a>
                            </li>
                            <li class="">
                                <a href="" class="list-group-item ">Site map<span></span></a>
                            </li>

                        </ul>
                    </div>
                </div>


            </aside>

            <div id="content" class="col">
                <div class="breadcrumb-main">
                    <div class="breadcumb-container clearfix">
                        <h2 class="page-title">Many Publishing Packages</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href=""><i class="fa-solid fa-house"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="">Many Publishing Packages</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="article-blog">
                    <div class="blog-image">
                        <img src="assets/images/blogs/5.png" alt="Many Publishing Packages" title="Many Publishing Packages" class="img-responsive mw-100">
                    </div>
                    <div class="blog-description">
                        <div class="date-time">
                            <i class="fa-regular fa-calendar-days"></i>
                            <span>22 November, 2022</span>
                        </div>
                        <div class="blog_title">Many Publishing Packages</div>
                        <div class="blog-desc">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="comment-form">

                    <div class="block-title">
                        <h2>Add comment</h2>
                    </div>

                    <div class="" id="add-comment">

                        <h4 class="no-login text-center">You must <a href="">login</a> to add a comment. If you do not have an account, you may <a href="">register</a> for one. Registration is free!</h4>

                    </div>
                </div>
            </div>
        </div>
    </div>












    <!-- footer  -->

    <footer class="mt-50">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="position-footer-left">
                            <h5 class="toggled_tittle ">Contact
                                <span class="toggle-open">
                                    <i class="fa-solid fa-chevron-down"></i>
                                </span>
                            </h5>

                            <ul class="list-unstyled ">
                                <li>
                                    <div class="site">
                                        <div class="contact_tittle">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="contact_site">
                                            National park,342221,united states
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="site">
                                        <div class="contact_tittle">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <div class="contact_site">
                                            +91 123 22343 21
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="site">
                                        <div class="contact_tittle">
                                            <i class="fa-solid fa-tty"></i>
                                        </div>
                                        <div class="contact_site">
                                            34233 433 2322
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="site">
                                        <div class="contact_tittle">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <div class="contact_site">
                                            Demo@youstore.com
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h5 class="toggled_tittle ">Information
                            <span class="toggle-open">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="delivery-information.html">Delivery information</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                        <h5 class="toggled_tittle ">Extras
                            <span class="toggle-open">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="">Brands</a>
                            </li>
                            <li>
                                <a href="">Gift Certificates</a>
                            </li>
                            <li>
                                <a href="">Affliate</a>
                            </li>
                            <li>
                                <a href="">Specials</a>
                            </li>
                            <li>
                                <a href="site-map.html">Site Map</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                        <div class="position-footer-right">
                            <div class="follow-link">
                                <h5>Follow Us On</h5>
                                <div class="social-media">
                                    <a href="">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="payment-link">
                                <h5>Payment</h5>
                                <div class="payment-method">
                                    <a href="">
                                        <i class="fa-brands fa-cc-visa"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-regular fa-credit-card"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-cc-mastercard"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-cc-paypal"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-cc-discover"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">
                Powered by intebility your store 2023
            </p>
        </div>
    </footer>




    <!-- Bootstrap js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- Main jquery js -->

    <script src="assets/js/vendors/jquery-v3.3.1.min.js"></script>

    <!--owl javascript -->

    <script src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>

    <!-- Main js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

    <!-- mega-menu js -->
    <script src="assets/js/themability_megamenu.js"></script>


</body>

</html>