:root {
  --main-color: #4cadc1;
  --primary-color: #fff;
  --text-color: #3c3d3d;
  --border-color: #ebebeb;
  --background-color: #f7f7f7;
  --secondary-light-color: #777777;
  --secondary-color: #ffffff;

}


html {
  overflow: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--text-color);
}
a:hover{
  color: var(--main-color);
}
::-webkit-scrollbar {
  width: 0px;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;

}

li {
  list-style: none;

}
h2{
  font-size: 22px;
}

.fa-angle-down {
  color: var(--text-color);
  font-size: 19px;
}

.button:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

/* navbar  */
#top {
  background: var(--main-color);
  height: 60px;
}

.contact-info a {
  color: var(--primary-color);
  font-size: 14px;
}

.contact-info i {
  color: var(--text-color);
  margin: 0 10px 0 0;
  font-size: 20px;
}



.contact-info {
  padding-top: 17px;
}

.currency {
  padding-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}



.nav-link:hover {
  color: var(--primary-color);

}

.currency_name {
  color: var(--primary-color);
  font-size: 15px;
}

.currency_list {
  display: none;
}








/* header  */
header {
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.logo {
  margin-top: -60px;
  background: var(--primary-color);
  position: relative;
  width: 160px;
  box-shadow: 0px 0px 1px 0px var(--text-color);
}


.logo a {
  display: block;
}

.logo img {
  margin: auto;
  width: 103%;
  max-width: 160px;
}








.navbar-nav {
  padding-left: 86px;
  font-size: 17px;
}

.header-container1 {
  background-color: var(--main-color);
  text-align: center;
  list-style: none;
  color: var(--primary-color);
}

.header-container1 li a {
  color: var(--primary-color);
  list-style: none;
}



.header-container2 {
  background-color: var(--primary-color);

}

.telephone a {
  color: var(--primary-color);
  text-decoration: none;
}



.navbar-light .navbar-nav .nav-link {
  color: var(--text-color);

}

.container2_col {
  display: flex;
  justify-content: center;
}

.header_pages{
  width: 170px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
.header-right_icon{
  padding: 18px;

}
.header-search{
  
  position: absolute;
  right: 20%;
  z-index: 1;
  width: 250px;
  bottom: -25%;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  display: none;
}

.input_group{
    display: flex;
    background: var(--primary-color);
    border-radius: 0;
    border: 2px solid var(--main-color);
    height: 40px;
}

.input_lg {
  height: 36px;
  line-height: 20px;
  padding: 5px 10px;
  border: none;
  box-shadow: none;
  background: transparent;
}
.header-search .btn-search {
  width: auto;
}
.btn-lg {
  padding: 11px;
  margin: 0;
  height: 36px;
  font-size: 14px;
  box-shadow: none;
  line-height: 10px;
  border-radius: 0;
  color: var(--primary-color);
  background: var(--main-color);
}


/* slider1 button css */

.slider_1{
  position: sticky;
}

.owl-carousel-banner .owl-nav {
  text-align: center;
  position: absolute;
  top: calc(50% - 20px);
  left: 0;
  right: 0;
}

.owl-carousel-banner .owl-nav button.owl-prev {
  height: 50px;
  width: 50px;
  right: 46%;
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 55px;
  border-radius: 100%;
  position: relative;
  padding: 0 !important;
  font-size: 26px;
}

.owl-carousel-banner .owl-nav button.owl-next {
  height: 50px;
  width: 50px;
  left: 46%;
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 55px;
  border-radius: 100%;
  position: relative;
  padding: 0 !important;
  font-size: 26px;
}

.owl-carousel-banner .owl-nav button.owl-prev:hover {
  background: var(--text-color);
  color: var(--primary-color);
}

.owl-carousel-banner .owl-nav button.owl-next:hover {
  background: var(--text-color);
  color: var(--primary-color);
}




.owl-dots {
  text-align: center;

}

.owl-carousel-banner button.owl-dot {
  background: #2f7f8c;
  text-align: center;
  cursor: pointer;
  margin: 0px 8px;
  padding: 4px 4px !important;
  position: relative;
  bottom: 38px;
}

.owl-carousel-banner button.owl-dot.active {
  background: #000000;
}



.card_slider {
  padding-top: 54px;
}


.card1 {
  border: 1px solid #ebebeb;
  display: flex;
  padding: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.card1:hover {
  border: 2px solid var(--main-color);
}

.card1 h4 {
  text-transform: capitalize;
  text-align: center;
  font-size: 20px;
  margin: 19px 0 20px 0;
  line-height: 20px;
  font-weight: 100;
}

.card-img {
  align-items: center;
  border-radius: 55%;
  background-color: #ebebeb;
  width: 150px;
  height: 150px;
}


.card-img1 {
  margin: auto;
  padding-top: 33px;
  padding-left: 20px;

}

.card-img2 {
  padding-top: 42px;
}

.card-img3 {
  padding-top: 36px;
}

.card-img4 {

  padding-top: 29px;
  padding-left: 8px;
}

.card-text {
  text-align: center;
}


/* slider 2 button */
.slider_2 h1 {
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 38px;
  font-weight: 600;
}

.owl-carousel-cat {
  padding-top: 25px;
}

.owl-carousel-cat .owl-nav {
  text-align: center;
  position: absolute;
  top: -49px;
  left: 0;
  right: 0;
}

.owl-carousel-cat .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 23px;
  line-height: 40px;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 23px;
  line-height: 40px;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-prev:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.owl-carousel-cat .owl-nav button.owl-next:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.owl-carousel-cat .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 23px;
}

.owl-carousel-cat .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 21px;
}

.owl-carousel-cat .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 23px;
}

.owl-carousel-cat .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 21px;
}



/* banner section */

.banner {
  padding-top: 33px;
}

.banner1 img {
  display: block;
  width: 100%;
}

.banner1 {
  position: relative;
  display: inline-block;
}

.inner2 {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 60%;
  transform: translateY(-50%);
}

.inner2 .banner-title {
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 41px;
}

.inner2 .banner-desc {
  background: var(--text-color);
  border-radius: 20px;
  color: var(--primary-color);
  text-align: center;
  padding: 6px 20px;
  text-transform: capitalize;
  font-size: 17px;
}




.banner2 {
  position: absolute;
  left: 25px;
  bottom: 53%;
  transform: translateY(50%);
  color: var(--secondary-color);
}

.banner2 .banner-title {
  line-height: 30px;
  margin-bottom: 14px;
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
}

.banner2 .banner-desc {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 19px;
}




.news {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.newsletter-title {
  font-size: 38px;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}



.newsletter-text {
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}

.newsletter-form {
  position: relative;
  z-index: 999;
}

.newsletter-form input {
  height: 55px;
  width: 100%;
  padding: 18px 135px 17px 30px;
  font-weight: 400;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  outline: none;
  background-color: #fff;
  color: var(--text-color);
  font-size: 1.125rem;
  line-height: 1;
}

.newsletter-form button {
  font-style: normal;
  width: 116px;
  height: 36px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--primary-color);
  font-size: 14px;
  line-height: 1;
  position: absolute;
  right: 7px;
  bottom: 9px;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}


/* letest product */
.product_tittle {
  position: relative;
  text-align: center;
}

.product_title h3 {
  font-size: 38px;
  margin: 38px 0px 80px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.mt-50 {
  margin-top: 50px;
}

/* product */
.img_hover:hover {
  border: 1px solid var(--main-color);
}


.fa-solid:hover {
  color: var(--main-color);
}



.product_image {
  width: 300px;
  margin: auto;
  padding: 13px;
}

.button-group,
.button_group_row {
  position: absolute;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  left: 76%;
  top: 22%;
  width: 42px;
  border-radius: -13%;
  border-radius: 20px;
  padding: -6px;
  box-shadow: 0px 0px 5px 0px var(--text-color);
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 1s;
}

.button_group_row {
  top: 74%;
}

.product_image:hover .button-group {
  visibility: visible;
  opacity: 1;
}


.product_icon {
  border: none;
  background-color: transparent;
  margin: 6px;
}



.caption {
  padding: 5px 0 0 0;
}

.product-title a {
  color: var(--text-color);
}

.caption h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 100;
  margin: 8px 0 0 0;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}

.caption .rating {
  margin: 3px 6px 0 0;
  display: inline-block;
  vertical-align: middle;
  float: right;
  font-size: 11px;
  color: var(--main-color);
}

.caption .price {
  margin: 10px 0 0 0;
  font-size: 16px;
  font-weight: 100;
  display: inline-block;
  vertical-align: middle;
}

.addcart {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--primary-color);
  font-weight: 500;
  font-size: 13px;
  display: inline-block;
  float: right;
  margin: 10px 0 0 0;
}

.btn-primary:hover{
  background: var(--text-color);
  color: var(--secondary-color);
}
/* product button  */

.owl-carousel-product .owl-nav {
  text-align: center;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.owl-carousel-product .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  font-size: 24px;
  line-height: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-product .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  font-size: 24px;
  line-height: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}


.owl-carousel-product .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-product .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}


.owl-carousel-product .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 125%;
  top: 23px;
}

.owl-carousel-product .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 189%;
  bottom: 21px;
}

.owl-carousel-product .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 192%;
  top: 23px;
}

.owl-carousel-product .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 122%;
  bottom: 21px;
}




/* Testimonial */
.testimonial {
  margin-top: 50px;
  position: relative;
  text-align: center;
  background: url(../healthify/assets/images/testimonial/testimonial-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: var(--primary-color);
}
.testimonial_tittle h1{
  font-size: 38px;
  font-weight: 600;
}
.testimonial::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--text-color);
  opacity: 60%;
  position: absolute;
  left: 0;
  right: 0;
}

.testimonial_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 53px;
}

.owl-carousel-testimonial .owl-item img {
  width: 145px;
  border-radius: 80px;
  margin: 17px;

}

.owl-carousel-testimonial button.owl-dot {
  background: var(--main-color);
  cursor: pointer;
  margin: 25px 12px;
  padding: 6px 6px !important;
  position: relative;
  bottom: 23px;
  border-radius: 100px;
}

.owl-carousel-testimonial button.owl-dot.active {
  background: var(--primary-color);
}

/* service */



.service-box .promo-item {
  padding-top: 36px;
}

.service {
  text-align: center;
  border: 2px solid var(--border-color);
  padding: 0 5px 20px;
  margin-top: 22px;
}

.service .service-icon {
  height: 72px;
  width: 72px;
  line-height: 72px;
  background: var(--primary-color);
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  margin: -36px auto 17px;
  box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}

.service .service-icon:before {
  display: block;
}

.service-content h4 {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 100;
}
.service-content span {
  margin-top: 5px;
  display: block;
  color: var(--secondary-light-color);
  font-size: 14px;
}

/* blog slider button */

.blog_slider h1 {
  padding: 50px;
  font-size: 38px;
  font-weight: 600;
}

.owl-carousel-blog .owl-nav {
  text-align: center;
  position: absolute;
  top: -42px;
  left: 0;
  right: 0;
}



.owl-carousel-blog .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 25px;
  line-height: 25px;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 25px;
  line-height: 25px;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-blog .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-blog .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 23px;
}

.owl-carousel-blog .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 21px;
}

.owl-carousel-blog .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 23px;
}

.owl-carousel-blog .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 21px;
}


.blog-left {
  position: relative;
  overflow: hidden;
}

.blog-right {
  position: relative;
  background: var(--main-color);
  padding: 30px;
  height: 350px;
}

.blog-details {
  background: var(--primary-color);
  padding: 20px;
  margin-top: -75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog_btn {
  color: var(--primary-color);
  background-color: var(--main-color);
}

.blog_btn:hover {
  background-color: #000000;
  color: var(--primary-color);
  border: none;
}

.blog_title a {
  color: var(--text-color);
  font-size: 19px;
}

.date-time {
  margin-bottom: 16px;
}

.blog_title {
  margin-bottom: 16px;

}

.blog_item {
  margin: 30px;
}


.blog_hover {
  position: absolute;
  text-align: center;
  right: 10px;
  top: 10px;
  margin: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s;
}
.blog_item:hover .blog_hover{
  visibility: visible;
  opacity: 1;
}


.blog_icon {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: var(--main-color);
  color: var(--secondary-color);
  font-size: 14px;
  transition: all 0.3s linear 0s;
  text-align: center;
  margin: 0 2px;
  border-radius: 50%;
}




/* manufacture */

.manufacturer {
  margin-left: 68px;
  margin-bottom: 40px;
  margin-top: 60px;
}

.owl-carousel-manufacturer .owl-item img {
  display: block;
  width: 75px;
}

.owl-carousel-manufacturer .owl-nav {
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: calc(50% - 26px);
}

.owl-carousel-manufacturer .owl-nav button.owl-prev {
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  right: 51%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
  margin-right: 10px;
}

.owl-carousel-manufacturer .owl-nav button.owl-next {
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  left: 45%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
}

.owl-carousel-manufacturer .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-manufacturer .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}




/* footer banner */
.footer_banner {
  padding: 0px;
}


.footer_banner1 {
  position: relative;
}

.footerbanner_text1 {
  position: absolute;
  font-size: 2.7vw;
  width: 60%;
  top: 25%;
  font-weight: 900;
  text-transform: uppercase;
  padding-left: 15px;
  color: var(--main-color);
  line-height: 104%;
}

.footerbanner_text2 {
  top: 45%;
  width: 60%;
  position: absolute;
  padding-left: 15px;
  color: var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.7vw;
}

.footerbanner2_text1 {
  width: 59%;
  position: absolute;
  top: 23%;
  padding-left: 23px;
  font-size: 2.5vw;
  text-transform: uppercase;
  line-height: 1.2em;
  font-weight: 700;
  color: var(--text-color);
}

.footerbanner2_text2 {
  width: 49%;
  position: absolute;
  top: 51%;
  padding-left: 23px;
  font-size: 1vw;
  font-weight: 700;
  color: var(--main-color);

}


/* footer */
footer {
  padding-top: 70px;
  color: var(--primary-color);
  background: var(--text-color);
}

footer h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: capitalize;
  /* margin: 0 0 10px 0; */
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.fa-map-marker:before {
  content: "\f3c5";
  color: var(--main-color);
}

.footer-top .position-footer-left ul li>div {
  display: flex;
  padding: 8px 0;
}

.contact_tittle {
  color: var(--main-color);
  padding: 0 10px 0 0;
}


footer a {
  color: var(--primary-color);
  padding: 8px 0;
  display: inline-block;
}

.position-footer-right h4 {
  margin: 0 0 15px 0;
  color: var(--main-color);
}

.social-media a {
  padding: 0;
  background: var(--primary-color);
  color: var(--text-color);
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 50%;
  text-align: center;
  margin-bottom: 8px;
}


.payment-method a {
  padding: 0;
}

.payment-method a i {
  font-size: 24px;
  vertical-align: middle;
}

p.copyright {
  padding: 27px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  margin: 50px 0 0 0;
}

.toggle-open {
  display: none;
}

/* shop page */
.shop{
  margin-top: 30px;
}
#column-left>div, #column-right>div {
  margin: 0 0 30px;
  border: none;
  box-shadow: none;
  padding: 0;
  background: var(--background-color);
}

.shop_icon{
  position: absolute;
  right: 0;
}

#column-left h3, #column-right h3 {
  display: block;
  margin: 0;
  padding: 10px 20px;
  font-size: 16px;
  text-align: left;
  text-transform: capitalize;
  position: relative;
  font-weight: 400;
  line-height: 20px;
  border-radius: 0;
  background: var(--main-color);
  color: var(--primary-color);
  border: none;
}
.category-content #select-category {
  padding: 20px;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.category-content ul>li:first-child>a.main-item, .account-content.list-group ul>li:first-child a, .sidebar li:first-child a {
  padding-top: 0;
  margin-top: -4px;
}
.category-content .list-group-item {
  padding: 8px 20px 8px 0;
}
.category-content .list-group-item, .sidebar li a, .account-content.list-group a {
  border: none;
  border-radius: 0;
  margin: 0;
  background: transparent;
  padding: 8px 0;
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 14px;
  text-shadow: none;
  transition: all 0.3s linear 0s;
}
.child-categories{
  padding-left: 15px;
}

.filter_box,#column-left .block_box{
  padding: 20px;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.filter_box .list-group a {
  font-size: 14px;
  color: var(--text-color);
  margin: -4px 0 12px 0;
  font-weight: 400;
}
.filter_box .list-group a, .filter_box .list-group-item {
  border: none;
  padding: 5px;
  margin: 0;
  text-transform: capitalize;
  text-shadow: none;
  background: transparent;
}
.filter_box .list-group-items+.list-group-items {
  margin: 20px 0 0;
}
#filter .panel-footer {
  text-align: left;
  padding: 0;
  background: transparent;
}
.btn-primary {
  color: var(--primary-color);
  text-shadow: none;
  background-color: var(--main-color);
  background-image: none;
  background-repeat: unset;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  box-shadow: none;
}
.filter_box .list-group-item label {
  color: #777777;
  outline: none;
  font-size: 14px;
}

.menu-product-thumb {
  margin-bottom: 30px;
  background: var(--background-color);
  border-radius: 5px;
  border: 1px solid var(--background-color);
}
.menu-product-thumb .image {
  float: left;
}
.menu-product-thumb .caption {
  text-align: left;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}
.product-description h4 {
  font-size: 16px;
  margin: -6px 0px 0px 8px;
}
.menu-product-thumb .rating {
  margin: 5px 0px 0px 7px;
}
.filter_box .menu-product-thumb .image {
  padding: 11px;
    width: 84px;
    border: 2px solid var(--border-color);
}
.product-description .caption .price {
  margin: 10px 0px 0 8px;
}



.breadcrumb-main {
  text-align: center;
  padding: 15px 20px;
  margin-bottom: 30px;
  background: var(--text-color);
  background-size: cover;
}
.breadcrumb-main .page-title {
  float: left;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 20px;
  color: var(--main-color);
}
.breadcrumb {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 0;
  float: right;
}
.breadcrumb > li.breadcrumb-item {
  padding: 0;
}
.breadcrumb > li.breadcrumb-item {
  text-shadow: 0 1px 0 #000;
  position: relative;
  white-space: nowrap;
}
.breadcrumb > li.breadcrumb-item > a {
  text-decoration: none;
}
.breadcrumb a {
  position: relative;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--secondary-color);
  text-shadow: none;
  vertical-align: middle;
}
.breadcrumb>li a i {
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-right: 7px;
}
.breadcrumb>li a i {
  height: 25px;
  width: 25px;
  line-height: 25px;
  background: var(--main-color);
  border-radius: 5px;
  font-size: 14px;
  vertical-align: middle;
  color: var(--text-color);
}
.breadcrumb li+li a::before {
  content: "\f101";
  font-family: 'FontAwesome';
  padding: 0 8px 0 0;
  color: var(--secondary-color);
  display: inline-block;
}
.breadcrumb>li:last-child a, .breadcrumb>li:hover a {
  color: var(--main-color);
}
.category-desc p {
  margin: 0 0 20px;
  color: var(--secondary-light-color);
  line-height: 24px;
  font-size: 14px;
}


.category-refine>h3 {
  margin: 0 0 13px;
  font-size: 16px;
}
.category-refine ul {
  padding: 0;
  margin: 0;
}
.category-refine ul li {
  margin: 0 0 10px 0;
  list-style: none;
  display: inline-block;
}
.category-refine ul li a {
  background: var(--text-color);
  color: var(--secondary-color);
  padding: 5px 20px;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
}


.category-info {
  background: var(--text-color);
  margin-bottom: 30px;
  padding: 10px 15px;
}
.icon-grid:before {
  content: "\f0c9";
  font-family: 'fontawesome';
  color: var(--secondary-color);
  font-style: normal;
}
#button-list.btn-default {
  margin: 0 0 0 15px;
}
#button-list.btn-default, #button-grid.btn-default {
  border: none;
  background: transparent;
  color: var(--secondary-color);
  padding: 0;
  box-shadow: none;
  font-size: 30px;
}
.category-info .category-compare {
  float: unset;
  padding: 7px 5px;
}
.category-compare #compare-total {
  border: none;
  padding: 5px 0;
  font-weight: 300;
  line-height: 20px;
  color: var(--secondary-color);
  text-decoration: none;
  background: transparent;
  text-transform: capitalize;
}
.category-sorting .sort-cat {
  margin: 10px 0px 0 128px;
}
.category-sorting>div {
  display: inline-flex;
}
.category-sorting .input-group-addon {
  border: none;
  background: transparent;
  margin: 0;
  padding: 8px 5px;
  width: auto;
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 300;
  line-height: 1;
}
.select-cat-limit .form-control, .select-cat-sort .form-control {
  height: 30px;
  padding: 3px 35px 3px 10px;
  border: none;
  background: var(--main-color);
  color: var(--secondary-color);
}
.icon-list:before {
  content: "\f03a";
  font-family: 'fontawesome';
  font-style: normal;
}
.select-cat-sort::after, .select-cat-limit::after {
  content: '\f0d7';
  font-family: 'fontawesome';
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 6px;
  pointer-events: none;
  color: var(--secondary-color);
}


.shop_product .product_image{
  position: relative;
}

.shop_product .product-description .caption h4{
  font-size: 16px;
  margin-top: 11px;
}
.shop_product .product_image:hover .button-group{
  visibility: visible;
  opacity: 1;
  top: 48%;
}
.pagination-main {
  background: var(--background-color);
  padding: 5px 15px;
}
.pagination-main .pagination_result {
  padding: 10px 15px;
  color: var(--secondary-light-color);
}
#product_grid{
  display: none;
}

#product_grid .product-thumb{
  display: flex;
} 

#product_grid .product-thumb .image img{
  width: 236px;
  margin: 14px;
}
#product_grid .product-thumb .caption {
  padding: 45px 0px 0 25px;
}
#product_grid .product-thumb .caption p {
  padding: 10px;
  color: var(--secondary-light-color);
}
#product_grid .product-thumb .caption .addcart{
  float: left;
  margin: 0 0 0 12px;
}


/* shop page */
#product-list, #product_grid {
  margin-left: -23px;
}

.fa-chevron-down:before {
  content: "\f078";
  font-family: 'fontawesome';
}
.thumbnail img{
  width: 600px;
}
.product_page{
  margin-top: 30px;
}
.product-right h1 {
  font-size: 20px;
  margin: 10px 0 18px;
  text-transform: capitalize;
}
.product-rating {
  display: inline-block;
  margin: 0 15px 0 0;
  color: var(--main-color);
  font-size: 12px;
}
.rating .review {
  text-transform: capitalize;
  position: relative;
  font-size: 14px;
}
.rating .write-review {
  border-left: 1px solid var(--border-color);
  padding: 0 0 0 15px;
  margin: 0 0 0 13px;
  font-size: 14px;
}
.product-right ul {
  padding: 0;
  font-size: 14px;

}
.manufacturer-listpro {
  margin-bottom: 15px;
}
.product-right .disc {
  margin-right: 5px;
  line-height: 22px;
  min-width: 100px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
.product-right .disc1 {
  color: var(--secondary-light-color);
}
.pro_price {
  font-size: 20px;
  margin: 0 10px 0 0;
  font-weight: 500;
}
.pro_oldprice {
  color: var(--secondary-light-color);
  font-size: 14px;
  display: inline-block;
}
.product-option .product_option_title {
  font-size: 16px;
  margin: 0px 0 15px;
}
.product-right .form-label {
  margin-bottom: 8px;
  font-weight: 500;
}
div.required .col-form-label:before, div.required .form-label:before {
  content: "* ";
  color: #F00;
  font-weight: bold;
}
.form-select, .form-control {
  font-size: 14px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.proquantity-detail, .pro-cart {
  display: inline-block;
  vertical-align: middle;
}
.proquantity-detail {
  margin: 0 20px 0 0;
}
.product-right .form-label.quantity-label {
  margin: 0 8px 0 0;
}
.product-btn-quantity {
  border: 1px solid var(--border-color);
  display: inline-flex;
  border-radius: 5px;
}
.product-btn-quantity button {
  height: 38px;
  width: 38px;
  background: var(--background-color);
}
.product-btn-quantity #input-quantity {
  border: none;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  text-align: center;
  border-radius: 0;
  height: 38px;
}
.product-btn-quantity>* {
  display: inline-block;
  width: auto;
  border: none;
  background: transparent;
}
#quick-cart, #button-cart {
  border: none;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  width: auto;
}
#quick-cart i, #button-cart i {
  margin: 0 8px 0 0;
  font-size: 16px;
}
.icon-bag:before {
  content: "\f290";
  font-family: "fontawesome";
  font-style: normal;
}
.product-right .pro-buttons button.btn {
  background: transparent;
  padding: 0 20px 5px 0;
  color: var(--secondary-light-color);
  font-weight: 400;
}
.product-right .pro-buttons button i {
  font-size: 14px;
  vertical-align: middle;
  margin: 0 10px 0 0;
  color: var(--text-color);
  width: 32px;
  height: 32px;
  line-height: 32px;
  background: var(--background-color);
  display: inline-block;
  text-align: center;
  padding: 0;
  border-radius: 5px;
}
.product-right .pro-buttons button span{
  font-size: 14px;
}
.icon-like:before {
  content: "\f004";
  font-family: "fontawesome";
  font-style: normal;
}
.icon-shuffle-arrows:before {
  content: "\f074";
  font-family: "fontawesome";
  font-style: normal;
}
.propage-tab .nav-tabs {
  display: block;
  text-align: center;
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
  padding: 0 10px;
  background: var(--text-color);
}
.propage-tab .nav-tabs li {
  float: unset;
  display: inline-block;
  margin: 0;
  position: relative;
}
.propage-tab .nav-tabs li a.active, .propage-tab .nav-tabs li:hover a {
  color: var(--main-color);
  border: none;
  background: transparent;
}
.propage-tab .nav-tabs li a.nav-link {
  border: none;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 15px 0;
  background: transparent;
}
.propage-tab .nav-tabs li+li {
  margin: 0 0 0 18px;
  padding: 0 0 0 22px;
}
.propage-tab .nav-tabs li {
  float: unset;
  display: inline-block;
  margin: 0;
  position: relative;
}
.propage-tab .nav-tabs li+li:before {
  content: "";
  height: 30px;
  width: 1px;
  background: var(--border-color);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(20deg);
}
#tab-description {
  color: var(--secondary-light-color);
  font-size: 14px;
}
.shop_page_button{
  top: 47%;
}
.product_page_button{
  top: 49%;
}
/* product page slider */
.owl-carousel-product_page .item img{
  width: 100px;
}
#button-cart a{
  color: var(--secondary-color);
}
#button-cart:hover {
  background-color: var(--text-color);
}


/* contact page */
.information-information .title, #information-contact .contact-title {
  font-size: 16px;
  margin: 0 0 15px;
  font-weight: 500;
  padding: 0 0 10px;
  line-height: 20px;
  border-bottom: 1px solid var(--border-color);
}
#information-contact .card {
  margin-bottom: 20px;
}
.contact-left .card-body {
  padding: 20px;
}
.contact-left .card-body>div {
  text-align: center;
}
.contact-left .card-body>div>i {
  height: 30px;
  width: 30px;
  background: var(--main-color);
  color: var(--secondary-color);
  line-height: 30px;
  border-radius: 5px;
  margin: 0 0 10px;
}
.contact-left .store-title {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 0 0 7px;
}
.contact-left address.store-detail {
  margin-bottom: 10px;
}
.btn-info {
  font-weight: 400;
  padding: 10px 30px;
  color: var(--secondary-color);
  text-shadow: none;
  border: none;
  background-color: var(--main-color);
}
.contact-left .card-body>div+div {
  border-top: 1px solid var(--border-color);
  margin-top: 15px;
  padding-top: 15px;
}
.contact-left .card-body>div {
  text-align: center;
}




/* account page */
.card-body p{
  font-size: 14px;
}




/* site map */
.site_map li{
  list-style: disc;
  color: var(--main-color);
}

.article-blog .blog-description {
  background: var(--background-color);
  padding: 20px;
  margin: -85px 30px 0 30px;
  border: 2px solid var(--main-color);
  position: relative;
}
.single-blog .block-title legend {
  border: none;
  padding: 10px 20px;
  margin: 30px 0 0;
  font-weight: 400;
  background: var(--main-color);
  color: var(--secondary-color);
  font-size: 16px;
  float: unset;
}
.block-title h2{
  margin-top: 30px;
  font-size: 16px;
  background: var(--main-color);
  padding: 14px;
  color: var(--secondary-color);
}
#add-comment h4{
  margin-top: 20px;
  font-size: 14px;
}
#add-comment h4 a{
  color: var(--main-color);
}
/* blog */

.btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}
.blog_page{
margin: -17px;
}
.blog_page .blog_item{
  margin: 6px;
  margin-bottom: 33px;
}
.blog_page .blog_item .blog-right{
  height: 261px;
}
.blog_page .blog_item .blog-right .blog-desc{
  font-size: 14px;
}
.pagination-main {
  background: var(--background-color);
  padding: 5px 15px;
}
.pagination-main .pagination_result {
  padding: 10px 15px;
  color: var(--secondary-light-color);
}
.pagination-main .pagination {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  display: inline-block;
}
.pagination-main .pagination>li {
  display: inline-block;
}
.pagination-main .pagination>li:first-child>a, .pagination-main .pagination>li:first-child>span, .pagination-main .pagination>li:last-child>a, .pagination-main .pagination>li:last-child>span {
  border-radius: 50%;
}
.pagination-main .pagination>li.active>span, .pagination-main .pagination>li.active>a, .pagination-main .pagination>li.active>a:focus, .pagination-main .pagination>li.active>span:focus, .pagination-main .pagination>li.active>span:hover, .pagination-main .pagination>li>a:focus, .pagination-main .pagination>li>a:hover, .pagination-main .pagination>li>span:focus, .pagination-main .pagination>li>span:hover {
  background: var(--main-color);
  color: var(--secondary-color);
}
.pagination-main .pagination>li>a, .pagination-main .pagination>li>span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0;
  margin: 0 0 0 10px !important;
  border-radius: 50%;
  background: var(--secondary-color);
  border: none;
  color: var(--text-color);
  outline: none;
  box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}
.blog_second{
  display: none;
}
/* media queries */

@media (max-width: 537px){
  .select-cat-sort .form-control { padding: 0px 0px 0px 7px;
  }
  .category-sorting .sort-cat {
      margin: 10px 0px 0 -14px;
  }
}


@media (max-width: 991px){
#content, #column-left, #column-right {
    width: 100%;
}
#select-category, .shop_banner, .filter_box, #column-left .block_box{
  display: none ;

}

}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media (max-width: 425px) {
  .contact-info span {
    display: none;
  }
  .currency {
    position: absolute;
  }

  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 20px;
    width: 20px;
    right: 41%;
    line-height: 21px;
    font-size: 10px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 20px;
    width: 20px;
    left: 41%;
    line-height: 21px;
    font-size: 10px;
  }

  .owl-carousel-banner .owl-nav {
    top: calc(50% - 25px);
  }

  .owl-carousel-banner button.owl-dot {
    margin: 0px 3px;
    padding: 2px 2px !important;
    bottom: 27px;
  }
}


@media (min-width:373px) and (max-width:768px) {
  .blog-right {
    height: 256px;
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .blog-right {
    height: 262px;
  }
}



@media (min-width:424px) and (max-width:768px) {
  .currency {
    position: absolute;
    right: 0;
  }
  .newsletter-tittle {
    font-size: 27px;
  }
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 35px;
    width: 35px;
    right: 42%;
    line-height: 38px;
    font-size: 19px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 35px;
    width: 35px;
    left: 42%;
    line-height: 38px;
    font-size: 19px;
  }
}
@media (min-width:991px) {

}

@media (max-width: 991px) {
  .logo {
    margin-top: 0px;
    width: 75px;
  }

  .service .service-icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 24px;
  }
}


@media (min-width:769px) and (max-width:1440px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    right: 45%;
    line-height: 42px;
    font-size: 21px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 40px;
    width: 40px;
    left: 45%;
    line-height: 42px;
    font-size: 21px;
  }

  .shop_product{
    width: 359px;
  }
}
/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    line-height: 20px;
    font-size: 16px
  }

  .owl-carousel-cat {
    padding-top: 0px;
  }

  .owl-carousel-cat .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    line-height: 20px;
    font-size: 16px
  }

  .owl-carousel-cat .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }

  .owl-carousel-cat .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }

  .owl-carousel-cat .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }

  .owl-carousel-cat .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }


  .owl-carousel-product .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .owl-carousel-product .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .owl-carousel-product .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }

  .owl-carousel-product .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }

  .owl-carousel-product .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }

  .owl-carousel-product .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }

  .owl-carousel-blog .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 18px;
    line-height: 31px;
  }

  .owl-carousel-blog .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 18px;
    line-height: 31px;
  }

  .owl-carousel-blog .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }

  .owl-carousel-blog .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }

  .owl-carousel-blog .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }

  .owl-carousel-blog .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }

  #product_grid .product-thumb{
    flex-direction: column;
  } 


}




@media only screen and (max-width:1199px) {
  .inner2 .banner-title {
    font-size: 26px;
    line-height: 30px;
  }

  .inner2 .banner-desc {
    font-size: 14px;
    padding: 6px 15px;
    margin-top: 10px;
  }
}



@media only screen and (max-width:991px) {
  .inner2 .banner-title {
    font-size: 16px;
    line-height: 24px;
  }

  .inner2 .banner-desc {
    font-size: 10px;
    padding: 3px 15px;
  }
}



@media only screen and (max-width:680px) {
  .inner2 .banner-title {
    font-size: 13px;
    line-height: 20px;
  }
  .inner2 .banner-desc {
    margin-top: 0;
  }
}




/* banner2_text responsive */
@media only screen and (max-width:1024px) {
  .banner2 .banner-title {
    font-size: 25px;
  }
}

@media only screen and (max-width:375px) {
  .banner2 .banner-title {
    font-size: 21px;
  }
}

@media only screen and (max-width:320px) {
  .banner2 .banner-title {
    padding-top: 41px;
    font-size: 16px;
    line-height: 4px;
  }
  .banner2 .banner-desc {
    font-size: 13px;
  }

}


@media only screen and (max-width:425px) {
  .newsletter-title {
    text-align: center;
    font-size: 25px;
  }
}


@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
  .service .service-icon {
    margin: 0 10px 0 -30px;
  }
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
}


@media (max-width: 1199px) {
  .service-content span {
    font-size: 13px;
  }
}

@media (min-width:425px) and (max-width:768px) {
  .blog_title a {
    font-size: 15px;
  }
}


@media (min-width:320px) and (max-width:425px) {
  .blog_title a {
    font-size: 15px;

  }
}

@media (min-width:320px) and (max-width:425px) {
  .blog-desc {
    font-size: 13px;

  }
}

@media (max-width:320px) {
  .blog-desc {
    font-size: 11px;
  }
}


@media (min-width:567px) and (max-width:768px) {
  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 41%;
  }
  .blog_page .blog_item .blog-right .blog-desc{
    font-size: 11px;
  }
}

@media (min-width:425px) and (max-width:566px) {
  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 36%;
  }
}

@media only screen and (max-width: 424px) {
  .owl-carousel-manufacturer .owl-nav {
    top: calc(50% - 33px);
  }

  .owl-carousel-manufacturer .owl-nav button.owl-prev {
    right: 53%;
    height: 30px;
    width: 30px;
    font-size: 15px;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 33%;
    height: 30px;
    width: 30px;
    font-size: 15px;
  }
}


@media only screen and (max-width:722px) {
  .footerbanner2_text1 {
    padding-left: 16px;
  }
}


@media only screen and (max-width: 768px) {

  .list-unstyled {
    display: none;

  }

  .toggled_tittle {
    border-bottom: 1px solid var(--primary-color);
    padding: 7px;
  }

  footer h5 {
    font-size: 16px;
  }

  .follow-link,
  .payment-link,
  .payment-method h5 {
    margin-left: 7px;
  }

  .toggle-open {
    display: unset;
    position: absolute;
    left: 91%;
  }

  .product_page_button{
    left: 66%;
  }
}


