/*----------------
 MegaMenu
------------------*/
.no-gutter {
    padding: 0px;
}
.container-themability_megamenu .container{
    width: auto;
    padding: 0;
}
.themability_megamenu-style-dev .navbar-default {
    background: transparent;
    position: relative;
}
.themability_megamenu-wrapper {
    position: relative;
}
ul.themability_megamenu {
    margin: 0px;
    list-style: none;
    position: relative;
    padding: 0 25px;
    text-align: left;
}
ul.themability_megamenu>li {
    display: inline-block;
}
ul.themability_megamenu>li .close-menu {
    display: none;
}
ul.themability_megamenu>li>a {
    display: block;
    position: relative;
    font-size: 18px;
    padding: 7px 0;
    text-transform: capitalize;
    margin: 7px 0;
}
ul.themability_megamenu>li>a strong {
    font-weight: 400;
    display: inline-block;
}
ul.themability_megamenu>li.current-active.active-first>a,
ul.themability_megamenu>li>a:hover,
ul.themability_megamenu>li.active>a,
ul.themability_megamenu>li:hover>a {
    color: var(--text-color);
}
ul.themability_megamenu>li>a img {
    margin-right: 10px;
    max-height: 20px;
    vertical-align: middle;
}
ul.themability_megamenu>li>a.description .description {
    font-size: 11px;
    color: var(--text-color);
}
ul.themability_megamenu>li>a.description .description-left {
    float: left;
    width: auto;
}

/* Submenu */
ul.themability_megamenu .title-submenu {
    font-size: 15px;
    padding-bottom: 10px;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
}
ul.themability_megamenu .subcategory .title-submenu,
ul.themability_megamenu .title-submenu.manufactures-title {
    padding-left: 0;
}
ul.themability_megamenu>li>.sub-menu {
    text-align: left;
    position: absolute;
    z-index: 11;
    display: none;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    border-top: 2px solid var(--main-color);
    left: 0px;
}
ul.themability_megamenu li .sub-menu .content {
    display: none;
    padding: 20px;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.11);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.11);
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.11);
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
.menu ul li a{
    color: var(--text-color);
    font-size: 14px;
    }
    
ul.themability_megamenu .sub-menu .content>.row {
    padding-top: 15px;
}
ul.themability_megamenu .sub-menu .content>.border {
    padding-top: 15px;
    border-bottom: 1px solid var(--border-color);
}
ul.themability_megamenu .sub-menu .content>.row:first-child {
    padding: 0px;
}

/* Product */
.megamenu-product-list .menu-product-thumb{
    margin-bottom: 15px;
    background: var(--background-color);
    border-radius: 5px;
    border: 1px solid var(--background-color);
}
.megamenu-product-list .menu-product-thumb:hover{
    border-color: var(--main-color);
}
.megamenu-product-list div[class^=col-]:last-child .menu-product-thumb {
    margin-bottom: 0;
}
.themability_megamenu .menu-product-thumb .image {
    float: left;
    padding: 5px;
}
.themability_megamenu .product-description {
    overflow: hidden;
}
.themability_megamenu .menu-product-thumb .caption {
    text-align: left;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}
ul.themability_megamenu li .product {
    text-align: center;
    position: relative;
}
ul.themability_megamenu li .product .image img {
    border:1px solid var(--border-color);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
ul.themability_megamenu li .product .name {
    padding: 10px 0px 0px 0px;
    font-size: 14px;
    text-transform: capitalize;
}
ul.themability_megamenu li .product .price {
    color: var(--main-color);
    padding: 7px 0 0 0;
}
.themability_megamenu .product-description h4 {
    font-size: 14px;
    margin: 10px 0 7px;
}
.themability_megamenu .menu-product-thumb .rating {
    margin-bottom: 5px;
}
.themability_megamenu .menu-product-thumb .price-tax {
    display: none;
}
.themability_megamenu .menu-product-thumb .price-old {
    text-decoration: line-through;
    font-size: 12px;
    color: var(--secondary-light-color);
}

/* Manufacturer */
ul.manufacturer {
    list-style: none;
    padding: 0px;
    position: relative;
}
ul.manufacturer li {
    display: block;
    padding: 5px 0;
}
ul.manufacturer li a {
    display: inline-block;
    font-size: 14px;
    padding: 5px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* Static Menu */
ul.themability_megamenu li .sub-menu .content .static-menu a.main-menu {
    display: block;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize; 
}
ul.themability_megamenu li .sub-menu .content .static-menu .menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-transform: capitalize;
}
ul.themability_megamenu li .sub-menu .content .static-menu>.menu>ul>li {
    padding-top: 10px;
}
ul.themability_megamenu li .sub-menu .content .static-menu>.menu>ul>li:first-child {
    padding-top: 0px;
}
ul.themability_megamenu li .sub-menu .content .static-menu .menu ul ul {
    padding: 5px 15px 0px;
}
ul.themability_megamenu li .sub-menu .content .static-menu .menu ul ul li a {
    display: block;
    padding: 5px 0;
    font-size: 14px;
}
ul.themability_megamenu li .sub-menu .content .static-menu .menu ul ul li a:before {
    content: "";
    margin: 0 6px 0 -10px;
    width: 4px;
    height: 4px;
    background: var(--main-color);
    display: inline-block;
    vertical-align: middle;
}

/* Hover Menu */
ul.route.html-link li a,
ul.themability_megamenu li .sub-menu .content .hover-menu a {
    display: block;
    text-transform: capitalize;
    padding: 5px 0;
    font-size: 14px;
}
ul.themability_megamenu li .sub-menu .content .hover-menu li:hover > a {
    color: var(--main-color);
}
ul.themability_megamenu ul.route.html-link,
ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul {
    list-style: none;
    padding: 0px;
}
ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul {
    display: none;
    width: 250px;
    padding: 20px;
    position: absolute;
    z-index: 10;
    left: 90%;
    background: var(--secondary-color);
    border: none;
    top: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
}
ul.themability_megamenu .content .sub_sub_menu div[class^=col-]:last-child .sub_sub_menu .hover-menu .menu ul ul {
    right: 0;
    left: unset;
    top: 35px;
}
ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul li {
    position: relative;
}
.themability_megamenu .label {
    background: #d5375f none repeat scroll 0 0;
    color: var(--secondary-color);
    font-size: 10px;
    line-height: 17px;
    padding: 0 5px;
    position: absolute;
    text-transform: none;
    top: 0;
}
@media (min-width: 992px){
    ul.themability_megamenu>li span.labelnew,
    ul.themability_megamenu>li span.labeloffer,
    ul.themability_megamenu>li span.labelhot {
        position: absolute;
        left: 10px;
        top: -20px;
    }
    ul.themability_megamenu>li span.labelnew:after,
    ul.themability_megamenu>li span.labeloffer:after{
        border-top: 5px solid var(--main-color);
    }
    ul.themability_megamenu>li span.labelhot:after{
        border-top: 5px solid var(--text-color);
    }
    ul.themability_megamenu>li span.labelnew:after,
    ul.themability_megamenu>li span.labelhot:after,
    ul.themability_megamenu>li span.labeloffer:after{
        content: "";
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        margin: -1px auto 0 auto;
        width: 5px;
        display: block;
    }
}
ul.themability_megamenu>li span.labelnew:before{
    content: "New";
    background: #d80303;
}
ul.themability_megamenu>li span.labeloffer:before{
    content: "Offer";
    background: var(--main-color);
}
ul.themability_megamenu>li span.labelhot:before{
    content: "Hot";
    background: var(--text-color);
}
ul.themability_megamenu>li span.labelnew:before,
ul.themability_megamenu>li span.labeloffer:before,
ul.themability_megamenu>li span.labelhot:before {
    font-size: 10px; 
    color: var(--primary-color);
    border-radius: 4px;
    padding: 2px 5px;
}
ul.themability_megamenu .fa-angle-right {
    margin-right: 0px;
    float: right;
    padding: 2px 5px;
    font-weight: 600;
    font-size: 16px;
}
.themability_megamenu i {
    padding-right: 5px;
}
#remove-themability_megamenu {
    padding: 10px 15px;
    z-index: 10;
    cursor: pointer;
    display: none;
    text-align: right;
}
.themability_megamenu-active #remove-themability_megamenu {
    display: block;
}
.subcategory li {
    display: inline-block;
    vertical-align: middle;
    list-style: outside none none;
    position: relative;
    width: 100%;
}
.subcategory li a {
    float: left;
    width: 100%;
    text-align: left;
}
ul.themability_megamenu ul.subcategory img {
    padding: 5px 0;
}
ul.themability_megamenu  ul.subcategory {
    padding: 0;
}

/*EFECT PRODUCT NUMBER*/
.lib-two-img {
    position: relative;
    display: block;
}
.lib-two-img .img-1 {
    position: relative;
    transition: all 0.5s ease-in-out;
}
.lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    display: block;
    -webkit-transform: rotate(0);
    -webkit-backface-visibility: hidden;
    transition: all 0.5s ease-in-out;
    left: 0;
}
.lib-two-img-over .img-1 {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    -webkit-transform: rotate(0);
    -webkit-backface-visibility: hidden;
}
.lib-two-img-over .img-2 {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease-in-out;
}

/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
    0% {
        opacity: 0;
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@-webkit-keyframes myeffect-slideshow {
    0% {
        opacity: 0;
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@-moz-keyframes myeffect-slideshow {
    0% {
        opacity: 0;
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

/* vertical menu */
.container-themability_megamenu.vertical .vertical-wrapper{
    z-index: 99;
    background: var(--secondary-color);
    position: absolute;
    width: 100%;
}
.themability_megamenu-active #remove-verticalmenu {
    display: block;
}
.vertical li.loadmore {
    padding: 15px 20px;
}
.vertical span.more-view {
    cursor: pointer;
    font-size: 14px;
}
.vertical .themability_megamenu-wrapper {
    display: block;
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    position: relative;
    z-index: 2;
    margin-top: -2px;
}
.vertical ul.themability_megamenu>li {
    display: block;
    float: none;
    width: auto;
    background: none;
    border-top: 1px solid var(--border-color);
    position: relative;   
}
.vertical ul.themability_megamenu>li.home {
    display: none;
}
.vertical ul.themability_megamenu>li>a.description {
    padding: 12px 20px 12px 21px;
}
.vertical ul.themability_megamenu>li.click:before,
.vertical ul.themability_megamenu>li.hover:before {
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    color: var(--primary-color);
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    right: 0;
    z-index: 10;
    padding: 14px 15px 10px 50px;
}
.vertical ul.themability_megamenu>li>.sub-menu {
    left: 100%;
    padding-top: 0px;
    top: 0;
}
.themability_megamenuToogle-wrapper {
    background: var(--main-color);
}
.themability_megamenuToogle-wrapper .themability_megamenuToogle-pattern {
    font-size: 16px;
    padding: 15px 40px;
    text-transform: capitalize;
}
.themability_megamenuToogle-wrapper .container>div {
    width: 20px;
    margin: 0 8px 0 0;
    display: inline-block;
}
.themability_megamenuToogle-wrapper .container>div span {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 3px;
    background: var(--primary-color);
}
.themability_megamenu-wrapper.themability_megamenu-active,
.container-themability_megamenu.vertical .vertical-wrapper.themability_megamenu-active,
.vertical-wrapper.themability_megamenu-active {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
#remove-verticalmenu {
    padding: 10px;
    z-index: 10;
    cursor: pointer;
    display: none;
}
/*end*/

/*------------------
 Responsive
------------------*/
@media (min-width: 992px) {
    .horizontal ul.themability_megamenu>li+li{
        margin-left: 25px;
    }
}
@media (min-width: 992px) {
    .horizontal ul.themability_megamenu>li>a:after{
        content: "";
        background: var(--secondary-hover-color);
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
    .horizontal ul.themability_megamenu>li.current-active.active-first>a:after,
    .horizontal ul.themability_megamenu>li>a:hover:after,
    .horizontal ul.themability_megamenu>li.active>a:after,
    .horizontal ul.themability_megamenu>li:hover>a:after {
        width: 100%;
    }
    .vertical ul.themability_megamenu>li>a{
        padding: 15px;
    }
}
@media (max-width: 991px) {
    body.active {
        overflow: hidden;
    }
    body.active:before {
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        display: block;
        position: fixed;
        height: 100%;
        background: rgba(0,0,0,.5);
        z-index: 99;
        transition: opacity 0.2s cubic-bezier(0,0,.3,1);
        transition-delay: 0.1s;
    }   
    .navbar-header .navbar-toggle {
        display: block;
    }
    ul.themability_megamenu>li a .fa {
        display: none;
    }
    ul.themability_megamenu li .sub-menu .content .menu ul ul li a:before {
        content: "";
        margin-right: 6px;
        width: 4px;
        height: 4px;
        background: var(--secondary-hover-color);
        display: inline-block;
        vertical-align: middle;
    }

    /* MegaMenu Vertical */
    .responsive .vertical #menuHeading {
        margin: 20px 0px 0px 0px;
    }
    .responsive .vertical ul.themability_megamenu>li>.sub-menu {
        left: 0;
        top: auto;
        width: 100%;
    }
    .responsive .vertical ul.themability_megamenu>li.active>a span:after {
        position: absolute;
        top: 100%;
        left: 50%;
        margin-top: 13px;
        margin-left: -5px;
        display: inline-block;
        border-width: 0px;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #ffffff;
        border-left: 8px solid transparent;
        content: '';
        z-index: 30;
    }

    /*product*/
    .megamenu-product-list .menu-product-thumb{
        margin-bottom: 0;
    }
    ul.themability_megamenu .title-submenu{
        padding-bottom: 5px;
    }

    /* Submenu */
    ul.themability_megamenu li .sub-menu .content {
        border: none;
        border-radius: none;
        box-shadow: none;
    }
    .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul {
        display: block;
        margin: 0 10px;
        width: auto;
        padding: 0px;
        position: static;        
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul:before {
        display: none;
    }
    .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul:after {
        display: none;
    }
    .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu a.main-menu:before {
        display: none;
    }
    .responsive .vertical .visible {
        padding: 5px 0px 5px 0px;
    }
    .responsive .vertical .visible>div {
        margin: 0px;
        border: none;
        padding: 0px;
        padding-left: 20px;
    }
    /* MegaMenu Submenu */
    ul.themability_megamenu .sub-menu .content>.border {
        padding-top: 10px;
    }
    ul.themability_megamenu .sub-menu .content>.row {
        padding-top: 10px;
    }
    .responsive ul.themability_megamenu .sub-menu .content .row>div:first-child {
        padding-top: 0px;
    }
    .responsive ul.themability_megamenu .sub-menu .content .row>div {
        padding-top: 10px;
    }
    .megamenu-product-list .product-thumb {
        margin-bottom: 0;
    }
    .responsive ul.themability_megamenu>li {
        display: block;
        float: none;
        width: auto;
        background: none;
        border-top: 1px solid var(--border-color);
        position: relative;
        margin: 0px -1px;
    }
    .responsive ul.themability_megamenu>li.home,
    ul.themability_megamenu>li.search,
    ul.themability_megamenu .fa-angle-right,
    ul.themability_megamenu .caret {
        display: none;
    }
    .responsive ul.themability_megamenu>li.click:before,
    .responsive ul.themability_megamenu>li.hover:before {
        content: "\f067";
        font-family: FontAwesome;
        color: var(--primary-color);
        background: var(--main-color);
        padding: 0;
        position: absolute;
        right: 15px;
        height: 20px;
        width: 20px;
        line-height: 20px;
        display: block;
        text-align: center;
        font-size: 12px;
        z-index: 1;
    }
    .responsive ul.themability_megamenu>li.active .close-menu {
        display: block;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        line-height: 22px;
        background: var(--main-color);
        color: var(--primary-color);
        text-align: center;
        cursor: pointer;
        margin: 8px 15px;
    }
    .responsive ul.themability_megamenu>li.active .close-menu:before {
        content: "\f068";
        font-family: FontAwesome;
    }
    /* Submenu */
    .responsive .horizontal ul.themability_megamenu>li>.sub-menu {
        width: 100% !important;
    }
    /* Hover Menu */
    .responsive .horizontal ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul {
        display: block;
        margin: 0 10px;
        width: auto;
        padding: 0px;
        position: static;       
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    .responsive .horizontal ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul:before {
        display: none;
    }
    .responsive .horizontal ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul:after {
        display: none;
    }    
    .responsive .horizontal ul.themability_megamenu li .sub-menu .content .hover-menu a.main-menu:before {
        display: none;
    }
    .responsive .horizontal .visible {
        padding: 5px 0px 5px 0px;
    }
    .responsive .horizontal .visible>div {
        margin: 0px;
        border: none;
        padding: 0px 0px 0px 10px;
    }
    .themability_megamenu .label {
        display: none;
    }
    ul.themability_megamenu>li>.sub-menu {
        position: relative;
        box-shadow: none;
    }    
    .themability_megamenu-wrapper,
    .container-themability_megamenu.vertical .vertical-wrapper,
    .vertical-wrapper {
        position: fixed;
        top: 0px;
        left: 0;
        background-color: var(--secondary-color);
        bottom: 0px;
        width: 280px;
        padding: 20px 0;
        z-index: 99;
        overflow-x: hidden;
        overflow-y: auto;
        visibility: hidden;
        -webkit-transform: translate3d(-280px, 0, 0);
        transform: translate3d(-280px, 0, 0);
        -webkit-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s;
        max-height: 700px;
        border: 1px solid var(--border-color);
    }
    .themability_megamenu-style-dev .navbar-default .navbar-toggle span{
        transition: 0.5s;
    }
    /* .header-fixed .themability_megamenu-active #remove-themability_megamenu{
        display: none;
    } */
    .header-fixed button#show-themability_megamenu.active span:nth-child(1),
    .header-fixed button#show-themability_megamenu.active span:nth-child(3){
        width: 22px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; 
    }
    .header-fixed button#show-themability_megamenu.active span:nth-child(1) {
        transform: rotate(45deg);              
    }   
    .header-fixed  button#show-themability_megamenu.active span:nth-child(3) {
        transform: rotate(-45deg);        
    }
    .header-fixed button#show-themability_megamenu.active span:nth-child(2) {
        display: none;
    }
    .header-fixed .themability_megamenu-wrapper.megamenu_typeheader{
        height: 100vh;
        max-height: unset;
        /* top: 63px; */
        padding-bottom: 63px;
        -webkit-box-shadow: 0px 5px 12px 0px rgb(0 0 0 / 10%);
        box-shadow: 0px 5px 12px 0px rgb(0 0 0 / 10%);
        /* padding: 0; */
    }
    header.header-fixed{
        z-index: 99;
    }
    .vertical #menuHeading {
        display: none;
    }
    ul.themability_megamenu li .product .image img {
        width: 100%;
    }    
    .megamenu_typeheader .themability_megamenu-style-dev .horizontal ul.themability_megamenu>li {
        display: block;
    }
    .container-themability_megamenu.vertical .vertical-wrapper ul.themability_megamenu .sub-menu .content .img-banner {
        padding: 15px;
    }
    .container-themability_megamenu ul.themability_megamenu li .sub-menu {
        padding-top: 10px;
    }
    .themability_megamenu-style-dev .container-themability_megamenu.horizontal ul.themability_megamenu>li>a strong img,
    .themability_megamenu-style-dev .container-themability_megamenu.vertical:after {
        display: none;
    }
    .themability_megamenu-style-dev .navbar-default .vertical #menuHeading {
        display: none;
    }    
    .themability_megamenu-style-dev .responsive .themability_megamenu-wrapper {
        border: none;
        border-radius: 0;
        max-height: unset;
    }
    .themability_megamenu-style-dev .responsive div[class^=col-] {
        width: 100%;
    }
    .themability_megamenu-style-dev .responsive ul.themability_megamenu>li {
        display: block;
        border-bottom: 1px solid var(--border-color);
        border-top: none;
        padding: 10px  15px;
        display: block;
    }    
    .themability_megamenu-style-dev .responsive ul.themability_megamenu>li.active .sub-menu {
        display: block;
    }
    .themability_megamenu-style-dev .navbar-default .navbar-toggle {
        margin: 0;
        color: var(--secondary-color);
        background: var(--main-color);
        border: none;
        float: left;
        cursor: pointer;
        padding: 0;
        border-radius: 0;
    }
    .themability_megamenu-style-dev .navbar-default .navbar-toggle .icon-bar {
        background: var(--secondary-hover-color);
    }
    ul.themability_megamenu>li>a {
        padding: 0 25px 0 0;
        font-size: 14px;
        margin: 0;
    }
    ul.themability_megamenu>li>a strong{
        font-weight: 500;
    }
    .themability_megamenu-style-dev .navbar-default .horizontal .features-menu .column.layout-color a {
        display: inline-block;
    }
    .themability_megamenu-style-dev .navbar-default .horizontal .features-menu .column a {
        margin: 0 0 30px;
        display: block;
    }
    .themability_megamenu-style-dev .navbar-default .vertical #menuHeading {
        display: block;
        margin: 0;
    }
    .themability_megamenu-style-dev .navbar-default .vertical ul.themability_megamenu {
        position: relative;
        background: transparent;
    }   
    .themability_megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.themability_megamenu>li b.fa {
        display: none;
    }
    .themability_megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.themability_megamenu {
        border: none;
    }
    .themability_megamenu-style-dev .navbar-default .vertical .navbar-header .title-navbar {
        line-height: 32px;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--primary-color);
        padding-left: 15px;
    }
    .themability_megamenu-style-dev .navbar-default .navbar-header .navbar-toggle .icon-bar:nth-child(1) {
        width: 13px;
    }
    .themability_megamenu-style-dev .navbar-default .navbar-header .navbar-toggle .icon-bar:nth-child(2) {
        width: 18px;
    }
    .themability_megamenu-style-dev .navbar-default .vertical #remove-verticalmenu {
        display: block;
        width: fit-content;
        margin: auto 0 auto auto;
    }    
    .themability_megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.themability_megamenu>li.active .sub-menu .content .static-menu .menu ul li a.main-menu {
        font-size: 14px;
    }  
    .themability_megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.themability_megamenu>li.loadmore {
        border: none;
    }   
    ul.themability_megamenu li.active .sub-menu .content {
        padding: 0;
    }
    ul.themability_megamenu{
        padding: 0;
    }
}

/* megamenu_sidebar_column */
@media (min-width: 1px) {
    /* MegaMenu Vertical */
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.loadmore {
        display: none;
    }
    .megamenu_sidebar_column .themability_megamenuToogle-wrapper {
        background: transparent;
    }
    .megamenu_sidebar_column .themability_megamenuToogle-wrapper .themability_megamenuToogle-pattern {
        padding: 0;
        padding: 15px 20px;
        background: var(--background-color);
        color: var(--primary-color);
        border: none;
        border-left: 2px solid var(--main-color);
        font-weight: 500;
        border-radius: 5px;
    }
    .megamenu_sidebar_column .vertical-wrapper {
        padding: 20px;
        margin: 0;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
    }
    .megamenu_sidebar_column ul.themability_megamenu {
        padding: 0;
    }
    .megamenu_sidebar_column .responsive .vertical ul.themability_megamenu>li>.sub-menu {
        left: 0;
        top: auto;
        width: 100%;
        box-shadow: none;
        z-index: unset;
    }
    .megamenu_sidebar_column .responsive .vertical ul.themability_megamenu>li.active>a span:after {
        position: absolute;
        top: 100%;
        left: 50%;
        margin-top: 13px;
        margin-left: -5px;
        display: none;
        border-width: 0px;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #ffffff;
        border-left: 8px solid transparent;
        content: '';
        z-index: 30;
    }
    /*product*/
    ul.themability_megamenu .title-submenu {
        padding-bottom: 5px;
    }
    /* Submenu */
    ul.themability_megamenu li .sub-menu .content {
        border: none;
        border-radius: none;
        box-shadow: none;
    }
    .megamenu_sidebar_column .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul {
        display: block !important;
        margin: 0 10px;
        width: auto;
        padding: 0px;
        position: static;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    .megamenu_sidebar_column .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul:before,
    .megamenu_sidebar_column .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu .menu ul ul:after,
    .megamenu_sidebar_column .responsive .vertical ul.themability_megamenu li .sub-menu .content .hover-menu a.main-menu:before {
        display: none;
    }
    .megamenu_sidebar_column .responsive .vertical .visible {
        padding: 5px 0px 5px 0px;
    }
    .megamenu_sidebar_column .responsive .vertical .visible>div {
        margin: 0px;
        border: none;
        padding: 0px;
        padding-left: 20px;
    }
    /* MegaMenu Submenu */
    ul.themability_megamenu .sub-menu .content>.border {
        padding-top: 10px;
    }
    ul.themability_megamenu .sub-menu .content>.row {
        padding-top: 10px;
    }
    .megamenu-product-list .product-thumb {
        margin-bottom: 0;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li {
        display: block;
        float: none;
        width: auto;
        background: none;
        border-top: 1px solid var(--border-color);
        border-bottom: 0;
        position: relative;
        padding: 0;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li>a{
        font-size: 14px;
        padding: 10px 15px; 
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>:first-child {
        border-top: 0;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.home,
    .megamenu_sidebar_column .fa-angle-right,
    .megamenu_sidebar_column .caret {
        display: none;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.item-vertical {
        display: block !important;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.click:before,
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.hover:before {
        content: "\f067";
        font-family: FontAwesome;
        color: var(--primary-color);
        background: var(--main-color);
        padding: 0;
        position: absolute;
        top: 10px;
        right: 15px;
        height: 20px;
        width: 20px;
        line-height: 20px;
        display: block;
        text-align: center;
        font-size: 12px;
        z-index: 1;
        cursor: pointer;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.active .close-menu {
        display: block;
        position: absolute;
        z-index: 1;
        right: 15px;
        top: 10px;
        width: 20px;
        height: 20px;
        line-height: 22px;
        background: var(--main-color);
        color: var(--primary-color);
        text-align: center;
        cursor: pointer;
        margin: 0;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li.active .close-menu:before {
        content: "\f068";
        font-family: FontAwesome;
    }
    .megamenu_sidebar_column .responsive ul.themability_megamenu>li .sub-menu {
        position: relative;
        padding: 0;

    }
    .megamenu_sidebar_column ul.themability_megamenu li .sub-menu .content {
        padding: 0 15px 10px 15px;
    }
    .megamenu_sidebar_column li.item-vertical.with-sub-menu.hover {
        cursor: pointer;
    }
    .megamenu_sidebar_column .sub-menu .html img {
        max-width: 100%;
    }
    .megamenu_sidebar_column [class*="col-"] {
        width: 100%;
    }
    .megamenu_sidebar_column ul.themability_megamenu>li span.labelnew,
    .megamenu_sidebar_column ul.themability_megamenu>li span.labeloffer,
    .megamenu_sidebar_column ul.themability_megamenu>li span.labelhot {
        z-index: 1;
    }
    .megamenu_sidebar_column ul.themability_megamenu>li span.labelnew:after,
    .megamenu_sidebar_column ul.themability_megamenu>li span.labeloffer:after,
    .megamenu_sidebar_column ul.themability_megamenu>li span.labelhot:after {
        content: "";
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        margin: -1px auto 0 auto;
        width: 5px;
        display: block;
    }
    .megamenu_sidebar_column .navbar-header .navbar-toggle,
    .megamenu_sidebar_column #remove-verticalmenu {
        display: none !important;
    }
    .megamenu_sidebar_column .themability_megamenu-style-dev .navbar-default .vertical #menuHeading,
    #megamenu_sidebar_columncolumn-left .vertical #menuHeading.hidden-xs,
    #cmegamenu_sidebar_column .vertical #menuHeading.hidden-sm {
        display: block !important;
    }
    .megamenu_sidebar_column .themability_megamenu-wrapper,
    .megamenu_sidebar_column .container-themability_megamenu.vertical .vertical-wrapper,
    .megamenu_sidebar_column .vertical-wrapper {
        position: inherit !important;
        top: 0px;
        left: 0;
        background-color: var(--background-color);
        bottom: 0px;
        width: auto;
        padding: 0;
        z-index: 99;
        overflow-y: unset;
        visibility: visible;
        transform: unset !important;
        transition: unset;
        max-height: auto;
        border: unset;
    }
    .megamenu_sidebar_column .vertical .themability_megamenuToogle-wrapper .container>div{
        display: none;
    }
}

@media (max-width: 991px){
    .megamenu_sidebar_column ul.themability_megamenu {
        padding: 0;
        display: none;
    }
    .megamenu_sidebar_column .themability_megamenuToogle-wrapper .themability_megamenuToogle-pattern {
        font-size: 14px;
        padding: 10px 15px;
    }
    .megamenu_sidebar_column .vertical .themability_megamenuToogle-wrapper .container::after{
        content: "\f078";
        font-family: 'FontAwesome';
        display: inline-block;
        float: right;
    }
    .megamenu_sidebar_column .vertical .themability_megamenuToogle-wrapper.active .themability_megamenuToogle-pattern .container::after {
        content: "\f077";
    }
}
/* .megamenu_sidebar_column */

/* mega_menu_in_sidebar */
#column-left .container-themability_megamenu.vertical .vertical-wrapper,
#column-right .container-themability_megamenu.vertical .vertical-wrapper {
    position: relative;
}

#column-left .container-themability_megamenu .row .col-sm-4,
#column-right .container-themability_megamenu .row .col-sm-4 {
    width: auto;
}

/* .mega_menu_in_sidebar */


/* mega_menu full_width */
.fullmenu{
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
}
@media (max-width: 991px){
    .fullmenu {
        text-align: left;
    }
   
}


/* my css */
@media (min-width:991px){
    .navbar-header {
        display: none;
    }
   
}

ul.themability_megamenu>li>a{
    color: var(--text-color);
}



.header_pages{
    width: 212px;
    left: 60%;
}

.caption h4 a{
    color: var(--text-color);
}
.caption h4 a:hover{
    color: var(--main-color);
}
.mega_menu_start{
    font-size: 13px;
    margin: -1px;
}

.image img{
    width: 89px;
}

.main-menu{
    color: var(--text-color);
}
.header-center{
    padding: 21px;
    padding-left: 98px;
    padding-top: 25px;
}

@media (min-width:1px) and (max-width:1199px) {
    .header-center{
      padding-left: 8px;
    }
  }